<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>economic-calendar</title>
    <link rel="stylesheet" href="src/css/styles.css">
</head>
<header class="header_top">
    <div class="clock">
        <h6 class="clock-NY-est">NewYork🇺🇸</h6> 
        <h6 class="clock-EU-est">Germany🇺🇸</h6> 
        <h6 class="clock-korea">Korea🇰🇷</h6> 
    </div>
</header>

<body>
    <br>
    <br>
    <main>
        <br>
        <br>
        <div class="todo-main">
            <h1 class="sort-title"> Daily Check</h1>
            <div class="todo-list-title">
                <a href="https://finviz.com/map.ashx" target="_blank">
                    <미국 증시 Heat Map(S&P 500) 요약>
                    <새창열림>
                </a>
            </div>
            <div class="todo-list-title">
                <a href="http://kyobo.einfomax.co.kr/#/" target="_blank">
                    <교보 증권 스케쥴 한글로 예상치 그래프 짱>
                    <새창열림>
                </a>
            </div>
            <div class="todo-list-title">
                <a href="https://www.ssfutures.com/ssf/invest/news/INV_01301.cmd" target="_blank">
                    Bloomberg 뉴스 한글 실시간 번역_삼성선물
                    <새창열림>
                </a>
            </div>
            <div class="todo-list-title">
                <a href="https://www.forexlive.com/EconomicCalendar" target="_blank">
                    <외국 forex영문 스켸쥴 체크>
                    <새창열림>
                </a>
            </div>
            <div class="todo-list-title">
                <a href="https://news.naver.com/main/list.naver?mode=LS2D&mid=shm&sid1=101&sid2=262" target="_blank">
                    Naver Global글로벌 뉴스
                    <새창열림>
                </a>
            </div>
            <div class="todo-list-title">
                <a href="https://www.marketwatch.com/newsviewer" target="_blank">
                    Market Watch(Latest News)
                    <새창열림>
                </a>
            </div>
            <div class="todo-list-title">
                <a href="https://www.cnbc.com/us-news/" target="_blank">
                    CNBC us-news(Latest News)
                    <새창열림>
                </a>
            </div>
            <br>
            <h1 class="sort-title">미국채 Bond macro</h1>
            <div class="todo-list-title">
                <a href="https://www.cnbc.com/quotes/US10Y" target="_blank">
                    <미국 10yrBond 10년물 & YIELD CURVE 채권분석 CNBC>
                    <새창열림>
                </a>
            </div>

            <div class="todo-list-title">
                <a href="https://www.cnbc.com/quotes/10Y2YS" target="_blank">
                    <미국 Bond 채권분석 CNBC>
                    <새창열림>
                </a>
            </div>

            <h1 class="sort-title">주식 분석 micro</h1>
            <div class="todo-list-title">
                <a href="https://www.sec.gov/edgar/searchedgar/companysearch" target="_blank">
                    <미국 sec 미국 주식 분석할때 미국증권의원회>
                    <새창열림>
                </a>
            </div>
            <div class="todo-list-title">
                <a href="https://www.nasdaq.com/market-activity/stocks/aapl/revenue-eps" target="_blank">
                    <미국 나스닥 실적 분석 revenue & eps>
                    <새창열림>
                </a>
            </div>
            <div class="todo-list-title">
                <a href="https://www.forexlive.com/EconomicCalendar" target="_blank">
                    <외국 forex영문 스켸쥴 체크>
                    <새창열림>
                </a>
            </div>
            <div class="todo-list-title">
                <a href="https://www.forexlive.com/EconomicCalendar" target="_blank">
                    <외국 forex영문 스켸쥴 체크>
                    <새창열림>
                </a>
            </div>
            <h1 class="sort-title">Korea 한국-주식 분석 micro</h1>


            <h1 class="sort-title">Japan 일본-주식 분석 micro</h1>

            <h1 class="sort-title">Australia 호주(자원관련)-주식 분석 micro</h1>

            <h1 class="sort-title">China 중국-주식 분석 micro</h1>
            <div class="todo-list-title">
                <a href="https://gu.qq.com/sh000001/zs" target="_blank">
                    <외국 China 중국 종합지수 실시간>
                    <새창열림>
                </a>
            </div>


http://news.einfomax.co.kr/

https://markets.hankyung.com/consensus

https://news.naver.com/main/list.naver?mode=LS2D&mid=shm&sid1=101&sid2=262

https://www.voakorea.com/


https://dart.fss.or.kr/

https://www.cmegroup.com/ko/markets/interest-rates/cme-fedwatch-tool.html

            
        </div>
    </main>
    <br>
    <br>
    <br>
    <input class="goupbtn" type="button" value="Top" onclick="window.scrollTo(0,0);">      
</body>
<nav class="nav">
    <ul class="nav__list">
        <li class="nav__list-item">
            <a href="index.html" class="nav__list-link">
                <i class="fas fa-home"></i></a>
        </li>
        <li class="nav__list-item">
            <a href="analysis.html" class="nav__list-link">
                <i class="fas fa-file-contract"></i>
            </a>
        </li>
        <li class="nav__list-item">
            <a href="fibo.html" class="nav__list-link">
                <i class="fas fa-chart-line"></i>
            </a>
        </li>
        <li class="nav__list-item">
            <a href="more.html" class="nav__list-link">
                <i class="fab fa-tumblr"></i>
            </a>
        </li>
    </ul>
</nav>
<script src="src/js_src/clock.js"></script>
<script src="src/js_src/toDo.js"></script>
<script src="https://kit.fontawesome.com/2b98fdff26.js" crossorigin="anonymous"></script>
</body>
</html>