<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>economic-calendar</title>
    <link rel="stylesheet" href="src/css/styles.css">
</head>
<header class="header_top">
    <div class="clock">
        <h6 class="clock-NY-est">NewYork🇺🇸</h6> 
        <h6 class="clock-EU-est">Germany🇺🇸</h6> 
        <h6 class="clock-korea">Korea🇰🇷</h6> 
    </div>
</header>

<body>
    <div class="todo-main">
        <h2 class="title"></h2>
        <h1 class="todo-list-title">📱 이번 주 체크할 주요일정</h1>
        <form id="todo-form">
            <input type="text" placeholder="Write a To Do and Press Enter!" required>
        </form>
        <li id="todo-list">오늘의 할일을 입력 한 후  Enter엔터를 눌러주세요 ↑↑↑</li>
    </div>
    <div class="todo-main">
        <h1 class="todo-list-title">🌇US 전체 체크 뉴스 시황, Heat Map,지표🛰️</h1>
        <div class="todo-list-title">
            <a href="https://finviz.com/" target="_blank">
                Finviz
                    <새창열림>
            </a>
        </div>
    </div>
    <br>
    <div class="todo-main">
        <h1 class="todo-list-title">📅 실시간 경제 스케쥴 📊</h1>
        <div class="tradingview-widget-container">
            <div class="tradingview-widget-container__widget"></div>
            <div class="tradingview-widget-copyright"><a
                    href="https://www.tradingview.com/markets/currencies/economic-calendar/" rel="noopener"
                    target="_blank"><span class="blue-text">Economic Calendar</span></a> by TradingView</div>
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-events.js" async>
                {
                    "colorTheme": "light",
                        "isTransparent": false,
                            "width": "510",
                                "height": "600",
                                    "locale": "en",
                                        "importanceFilter": "-1,0,1"
                }
            </script>
    </div>
        <h1 class="todo-list-title">📈 주요국 실시간 시세 📉</h1>
            <div class="tradingview-widget-container">
                <div class="tradingview-widget-container__widget"></div>
                <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/markets/" rel="noopener"
                        target="_blank"><span class="blue-text">Financial Markets</span></a> by TradingView</div>
                <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js"
                    async>
                        {
                            "colorTheme": "light",
                                "dateRange": "12M",
                                    "showChart": true,
                                        "locale": "en",
                                            "largeChartUrl": "",
                                                "isTransparent": false,
                                                    "showSymbolLogo": true,
                                                        "showFloatingTooltip": false,
                                                            "width": "400",
                                                                "height": "660",
                                                                    "plotLineColorGrowing": "rgba(41, 98, 255, 1)",
                                                                        "plotLineColorFalling": "rgba(41, 98, 255, 1)",
                                                                            "gridLineColor": "rgba(240, 243, 250, 0)",
                                                                                "scaleFontColor": "rgba(120, 123, 134, 1)",
                                                                                    "belowLineFillColorGrowing": "rgba(41, 98, 255, 0.12)",
                                                                                        "belowLineFillColorFalling": "rgba(41, 98, 255, 0.12)",
                                                                                            "belowLineFillColorGrowingBottom": "rgba(41, 98, 255, 0)",
                                                                                                "belowLineFillColorFallingBottom": "rgba(41, 98, 255, 0)",
                                                                                                    "symbolActiveColor": "rgba(41, 98, 255, 0.12)",
                                                                                                        "tabs": [
                                                                                                            {
                                                                                                                "title": "Indices",
                                                                                                                "symbols": [
                                                                                                                    {
                                                                                                                        "s": "FOREXCOM:SPXUSD",
                                                                                                                        "d": "S&P 500"
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "s": "FOREXCOM:NSXUSD",
                                                                                                                        "d": "US 100"
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "s": "FOREXCOM:DJI",
                                                                                                                        "d": "Dow 30"
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "s": "INDEX:NKY",
                                                                                                                        "d": "Nikkei 225"
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "s": "INDEX:DEU40",
                                                                                                                        "d": "DAX Index"
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "s": "FOREXCOM:UKXGBP",
                                                                                                                        "d": "UK 100"
                                                                                                                    }
                                                                                                                ],
                                                                                                                "originalTitle": "Indices"
                                                                                                            },
                                                                                                            {
                                                                                                                "title": "Futures",
                                                                                                                "symbols": [
                                                                                                                    {
                                                                                                                        "s": "CME_MINI:ES1!",
                                                                                                                        "d": "S&P 500"
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "s": "CME:6E1!",
                                                                                                                        "d": "Euro"
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "s": "COMEX:GC1!",
                                                                                                                        "d": "Gold"
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "s": "NYMEX:CL1!",
                                                                                                                        "d": "Crude Oil"
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "s": "NYMEX:NG1!",
                                                                                                                        "d": "Natural Gas"
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "s": "CBOT:ZC1!",
                                                                                                                        "d": "Corn"
                                                                                                                    }
                                                                                                                ],
                                                                                                                "originalTitle": "Futures"
                                                                                                            },
                                                                                                            {
                                                                                                                "title": "Bonds",
                                                                                                                "symbols": [
                                                                                                                    {
                                                                                                                        "s": "CME:GE1!",
                                                                                                                        "d": "Eurodollar"
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "s": "CBOT:ZB1!",
                                                                                                                        "d": "T-Bond"
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "s": "CBOT:UB1!",
                                                                                                                        "d": "Ultra T-Bond"
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "s": "EUREX:FGBL1!",
                                                                                                                        "d": "Euro Bund"
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "s": "EUREX:FBTP1!",
                                                                                                                        "d": "Euro BTP"
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "s": "EUREX:FGBM1!",
                                                                                                                        "d": "Euro BOBL"
                                                                                                                    }
                                                                                                                ],
                                                                                                                "originalTitle": "Bonds"
                                                                                                            },
                                                                                                            {
                                                                                                                "title": "Forex",
                                                                                                                "symbols": [
                                                                                                                    {
                                                                                                                        "s": "FX:EURUSD"
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "s": "FX:GBPUSD"
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "s": "FX:USDJPY"
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "s": "FX:USDCHF"
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "s": "FX:AUDUSD"
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "s": "FX:USDCAD"
                                                                                                                    }
                                                                                                                ],
                                                                                                                "originalTitle": "Forex"
                                                                                                            }
                                                                                                        ]
                        }
                    </script>
            </div>
    <input class="goupbtn" type="button" value="Top" onclick="window.scrollTo(0,0);">      

    <div class="todo-main">
        <div class="todo-list-title">
            <a href="https://news.research.stlouisfed.org/category/fred-announcements/" target="_blank">
                전 Fred News 지표 체크 그래프로 굿
                    - 새창열림
            </a>
        </div>
        <div class="todo-list-title">
            <a href="https://kr.investing.com/central-banks/" target="_blank">
                <전 세계 중앙 은행 금리 비교 조회>
                    <새창열림>
            </a>
        </div>

        <div class="todo-list-title">
            <a href="https://www.investing.com/rates-bonds/usa-government-bonds?maturity_from=40&maturity_to=290" target="_blank">
                <미국채YIELD CURVE~vs 10년물vs 2년 Yield Curve 실시간 Investing.com Bond >
                    <새창열림>
            </a>
        </div>

        <div class="todo-list-title">
            <a href="https://www.cnbc.com/quotes/US10Y" target="_blank">
                <10s-미국채10년물 Bond >
                    <새창열림>
            </a>
        </div>

        <div class="todo-list-title">
            <a href="https://www.cnbc.com/quotes/US2Y" target="_blank">
                <2s-미국채 2년물 Bond >
                    <새창열림>
            </a>
        </div>

        <div class="todo-list-title">
            <a href="https://www.cnbc.com/quotes/10Y2YS" target="_blank">
                <2s10s-미국채2년물 10년물 SPREAD>
                    <새창열림>
            </a>
        </div>


        <div class="todo-list-title">
            <a href="https://www.treasury.gov/resource-center/data-chart-center/interest-rates/pages/TextView.aspx?data=yieldYear&year=2022" target="_blank">
                <3m ~ 30yr 전체 미국채 Yield Curve 조회>
                    <새창열림>
            </a>
        </div>

        <div class="todo-list-title">
            <a href="https://fred.stlouisfed.org/series/WALCL" target="_blank">
                (FED Asset)FRED Economic data
                    <새창열림>
            </a>
        </div>

        <div class="todo-list-title">
            <a href="https://fred.stlouisfed.org/" target="_blank">
                (FED Asset etc..Search🔍)FRED Economic data_ St.Louis FED
                    <새창열림>
            </a>
        </div>


        <br>

        <hr>
        <div class="todo-list-title">
            <a href="https://www.cmegroup.com/education/events/economic-releases-calendar.html" target="_blank">
                    CMD Group - Economic Release Calendar<새창열림>
            </a>
        </div>

        <div class="todo-list-title">
            <a href="https://www.census.gov/economic-indicators/" target="_blank">
                Economic Indicators-United States Census.Bureau<새창열림>
            </a>
        </div>

    </div>

    
    <div class="todo-main">
        <details>
            <summary class="todo-list-title">2024년 1월 주요 일정<펼쳐보기>
                Click me!!
            </summary>
            <li class="month__1">
            ★통화정책</li>
            <li class="red">January30-31 US FOMC회의</li>
            </li>
            <hr>
            <li class="month__1">1/3    -  대만 /  총통 선거    반중 인사 선두, 
                              중국과 긴장지속</li>
            <li class="line_c"></li>
        </details>
        <hr>
        <details>
            <summary class="todo-list-title">2월 주요 일정<펼쳐보기>
                Click me!!
            </summary>
            <li class="month__1"></li>
                <li class="month__1"></li>

                <hr>
                <li class="month__1">
            </li>
        </details>
        <div class="major_indi">
            <a href="https://kr.investing.com/indices/major-indices"target="_blank"><주요지수 실시간 시세 보기 investing.com><새창열림></a>
        </div>
        <div class="major_indi">
            <a href="https://kr.investing.com/economic-calendar"target="_blank"><(한글)이번주 경제 일정 보러 가기Investing.com><새창열림></a>
        </div>
        <details>
            <summary id="eco_Cal1"><미국 시간 기준 실시간 경제 일정 보기>_<펼쳐보기>Click me!!</summary>
        <div id="eco_Cal2">
                <미국 시간 기준(GMT -5:00) 실시간 경제 일정 보기>
        </div>
        <div id="RealTimeCal">
                <iframe width ="650" height= "600" src="https://www.investing.com/economic-calendar/">Economic_Calendar_Realtime</iframe>
        </div>
    </div>
    </details>
    <hr>

    <hr>
        <h4 class="todo-list-title">🧾2024년 월별 주요일정</h4>
        <details>
            <summary class="month__1">2024년 월별 주요일정<펼쳐보기>
                    Click me!!</summary>
            <details>
                <summary class="point point1">
                    <펼쳐보기>
                        1월
                </summary>
                <li class="point point1">
                    ★통화정책January30-31 US FOMC회의 /
                    1/3    -  대만 /  총통 선거    반중 인사 선두, 
                              중국과 긴장지속
                </li>
                <li class="point point1">
                    미국CES(날짜  체크) / 
                    JP모건 헬스케어 컨퍼런스(날짜  체크)  / 
                    다보스 포럼(날짜  체크)  / 
                    1월중 IMF 경제전망(수정 전망) /
                </li>
            </details>
            <hr>
            <br>
            <details>
                <summary class="point point1">
                    <펼쳐보기>
                        2월
                </summary>
                <li class="point point1">
                    ★통화정책  ECB통화정책회의 / 
                    BOK금통위 /
                </li>
                <li class="point point1">
                    MSCI 리뷰(분기) / 
                    MWC /
                </li>
            </details>
            <hr>
            <br>
            <details>
                <summary class="point point1 color_b">
                    <펼쳐보기>
                        3월
                </summary>
                <li class="point point1">
                    ★통화정책 March19-20* US FOMC회의 / 
                    BOJ 금정위 /
                </li>
                <li class="point point1">
3월    -  러시아 / 대선      푸틴, 절대 지지, 
                                 전쟁 장기화 우려

       <br>-  우크라이나 / 대선   젤렌스키, 
                                선거 일정 연기 요청
                    중국 양회 /
                    OECD 경제전망(중간 전망) /
                    FTSE 반기리뷰 /
                </li>
            </details>
            <hr>
            <br>
            <details>
                <summary class="point point1">
                    <펼쳐보기>
                        4월
                </summary>
                <li class="point point1">
                    U.S FOMC 4/30~ 5/1
                    ★통화정책 BOK 금통위 /
                    ECB 통화정책회의 / 
                    BOJ 금정위(경제전망)
                </li>
                <li class="point point1">
                    4/10   -  한국 / 총선     향후 재정정책 방향 구체화
                    IMF-WB 연례회의 /
                    4월 중 IMF 경제전망
                </li>
            </details>
            <hr>
            <br>
            <details>
                <summary class="point point1">
                    <펼쳐보기>
                        5월
                </summary>
                <li class="point point1">
                    ★통화정책 4/30~5/1 US FOMC회의 / BOK 금통위(경제전망)
                </li>
                <li class="point point1">
                    4 ~ 5월 - 영국 / 총선,   정권 교체 가능성
                    지방선거     (보수 -> 노동당)
                    4 ~ 5월 - 인도 / 총선   모디 승리 가능성
                         높아, 10년 임기

                    MSCI 리뷰(반기) /
                    5월 중 OECD 경제전망 /
                </li>
            </details>
            <hr>
            <br>
            <details>
                <summary class="point point1">
                    <펼쳐보기>
                        6월
                </summary>
                <li class="point point1">
                    ★통화정책 ECB 통화정책회의(경제전망) /
                    June11-12* US FOMC회의 /
                    BOJ 금정위 /
                </li>
                <li class="point point1">
                    6/27  - 유럽           극우세력 확장시, 
                    / 의회 선거     정책변화 불가피
                    신트라 포럼 /
                    KOSPI200 정기변경 /
                    6월 중 FTSE 분기리뷰 /
                </li>
            </details>
            <hr>
            <br>
            <details>
                <summary class="point point1">
                    <펼쳐보기>
                        7월
                </summary>
                <li class="point point1">
                    ★통화정책 BOK 금통위 /
                    ECB 통화정책회의 /
                    BOJ 금정위(경제전망)
                    7/30~31 US FOMC회의 /
                </li>
                <li class="point point1">
                    7월 중 IMF 경제전망(수정 전망) /
                     중국 중앙정치국회의 /
                </li>
            </details>
            <hr>
            <br>
            <details>
                <summary class="point point1">
                    <펼쳐보기>
                        8월
                </summary>
                <li class="point point1">
                    ★통화정책 BOK 금통위(경제전망) /
                </li>
                <li class="point point1">
                    MSCI 리뷰(분기) /
                    8월 중 잭슨홀미팅 / 
                </li>
            </details>
            <hr>
            <br>
            <details>
                <summary class="point point1">
                    <펼쳐보기>
                        9월
                </summary>
                <li class="point point1">
                    ★통화정책 September17-18* US FOMC회의 /
                     BOJ 금정위
                </li>
                <li class="point point1">
                    UN총회 /
                    9월 중 OECD 경제전망(중간 전망) /
                    9월 중 FTSE 반기리뷰 /
                </li>
            </details>
            <hr>
            <br>
            <details>
                <summary class="point point1">
                    <펼쳐보기>
                        10월
                </summary>
                <li class="point point1">
                    ★통화정책 BOK 금통위 /
                    ECB 통화정책회의 / 
                    BOJ 금정위(경제전망) /
                </li>
                <li class="point point1">
                    IMF-WB 연례회의 /
                </li>
            </details>
            <hr>
            <br>
            <details>
                <summary class="point point1">
                    <펼쳐보기>
                        11월
                </summary>
                <li class="point point1">
                    ★통화정책 November6-7 US FOMC회의 /
                    BOK 금통위
                </li>
                <li class="point point1">
                11/5  - 미국 / 대선      바이든 - 트럼프 
                                        재대결 가능성
                    UN COP29 /
                    11.11 (중국) 광군제 /
                    11.11 MSCI 리뷰(반기) /
                    11.25 (미국) 블랙프라이데이 /
                    11월 중 OECD 경제전망 /
                </li>
            </details>
            <hr>
            <br>
            <details>
                <summary class="point point1">
                    <펼쳐보기>
                        12월
                </summary>
                <li class="point point1">
                    ★통화정책 December17-18* US FOMC회의 /
                    ECB 통화정책회의(경제전망) /
                    BOJ 금정위 /
                </li>
                <li class="point point1">
                    중국 경제공작회의 /
                    12월 중 KOSPI200 정기변경 /
                    12월 중 FTSE 분기리뷰
                </li>
            </details>
        </details>

    <hr>
    <hr>
    <hr>

    <details>
        <summary class="todo-list-title">미국 테이퍼링 시작2021.11월~ <펼쳐보기>
                Click me!!
        </summary>
        <li class="month__1">21.11.03미국 금리 0.0%~0.25%</li>
        <li class="month__1">21.11.03 (태이퍼링시작~)미국채-100억달러, 주택저당증권(MBS)-50억달러 매달 150억 달러씩 줄임(현재 매달 매입중 총1,200억 = 국채700억 + MBS350억</li>
        <li class="month__1">21.12.16 (태이퍼링 속도 2배 올림!!~)미국채-200억달러, 주택저당증권(MBS)-100억달러 매달 150→ 300억(2배증가) 달러씩 줄임(현재 매달 매입중 총 900억 = 국채600억 + MBS300억</li>
        <li class="month__1">22.1월[미국채400억달러, 주택저당증권(MBS)200억달러] (-)매달 300억 달러씩 줄임</li>
        <li class="month__1">22.2월[미국채200억달러, 주택저당증권(MBS)100억달러] (-)매달 300억 달러씩 줄임</li>
        <li class="month__1">21.3월 Q.E. 매입 종료</li>
        <li class="month__1">21.3매입 종료</li>
    </details>
        <div class="todo-list-title">⭐전 세계 중앙은행 금리 비교220116기준
            <img src="img/interest1.jpeg" alt="US Yield Curve 1Month" width="450" height="450">
        </div>
        <hr>
        <div class="todo-list-title">⭐US Yield Curve 1개월 전과 비교
            <img src="img/111.jpg" alt="US Yield Curve 1Month" width="450" height="450">
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
<nav class="nav">
    <ul class="nav__list">
        <li class="nav__list-item">
            <a href="index.html" class="nav__list-link">
                <i class="fas fa-home"></i></a>
        </li>
        <li class="nav__list-item">
            <a href="analysis.html" class="nav__list-link">
                <i class="fas fa-file-contract"></i>
            </a>
        </li>
        <li class="nav__list-item">
            <a href="fibo.html" class="nav__list-link">
                <i class="fas fa-chart-line"></i>
            </a>
        </li>
        <li class="nav__list-item">
            <a href="more.html" class="nav__list-link">
                <i class="fab fa-tumblr"></i>
            </a>
        </li>
    </ul>
</nav>
<script src="src/js_src/clock.js"></script>
<script src="src/js_src/toDo.js"></script>
<script src="https://kit.fontawesome.com/2b98fdff26.js" crossorigin="anonymous"></script>
</body>
</html>