<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>economic-calendar</title>
    <link rel="stylesheet" href="src/css/styles.css">
</head>
<header class="header_top">
    <div class="clock">
        <h6 class="clock-NY-est">NewYork🇺🇸</h6> 
        <h6 class="clock-EU-est">Germany🇺🇸</h6> 
        <h6 class="clock-korea">Korea🇰🇷</h6> 
    </div>
</header>

<body>
    <br>
    <br>
    
    <br>
    <br>
    <br>

    <input class="goupbtn" type="button" value="Top" onclick="window.scrollTo(0,0);">      
</body>
<nav class="nav">
    <ul class="nav__list">
        <li class="nav__list-item">
            <a href="index.html" class="nav__list-link">
                <i class="fas fa-home"></i></a>
        </li>
        <li class="nav__list-item">
            <a href="analysis.html" class="nav__list-link">
                <i class="fas fa-file-contract"></i>
            </a>
        </li>
        <li class="nav__list-item">
            <a href="fibo.html" class="nav__list-link">
                <i class="fas fa-chart-line"></i>
            </a>
        </li>
        <li class="nav__list-item">
            <a href="more.html" class="nav__list-link">
                <i class="fab fa-tumblr"></i>
            </a>
        </li>
    </ul>
</nav>
<script src="src/js_src/clock.js"></script>
<script src="src/js_src/toDo.js"></script>
<script src="https://kit.fontawesome.com/2b98fdff26.js" crossorigin="anonymous"></script>
</body>
</html>